<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vegetable Search Engine Test Code</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 36px;
}

#search-container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.vegetable {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  width: calc(33.33% - 20px);
}

.vegetable img {
  display: block;
  margin: 0 auto;
  max-height: 150px;
  max-width: 100%;
}

.vegetable h2 {
  font-size: 24px;
  margin: 10px 0;
}

.vegetable p {
  font-size: 16px;
  margin: 10px 0;
}

.search-form {
  display: flex;
  margin: 20px;
}

.search-form label {
  display: inline-block;
  font-size: 18px;
  margin-right: 10px;
  width: 100px;
}

.search-form input[type="text"] {
  font-size: 18px;
  padding: 5px;
  width: 100%;
}

.search-form button {
  background-color: #4CAF50;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  padding: 5px 10px;
}

.search-form button:hover {
  background-color: #3E8E41;
}

  </style>
  <body>
    <header>
      <h1>Vegetable Search Engine</h1>
    </header>

    <div id="search-container"></div>

    <div class="search-form">
      <label for="search-input">Search vegetable:</label>
      <input type="text" id="search-input" placeholder="Type a vegetable name">
      <button id="search-button">Search</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>